{
    "build_systems":
    [
        {
            "file_regex": "^(.+)\\((\\d+)\\):() (.+)$",
            "name": "Raytracing",
            "shell_cmd": "cmake --build .",
            "syntax": "Packages/CMakeBuilder/Syntax/Visual_Studio.sublime-syntax",
            "variants":
            [
                {
                    "name": "ALL_BUILD",
                    "shell_cmd": "cmake --build . --target ALL_BUILD"
                },
                {
                    "name": "ZERO_CHECK",
                    "shell_cmd": "cmake --build . --target ZERO_CHECK"
                },
                {
                    "name": "src/maze",
                    "shell_cmd": "cmake --build . --target src/maze"
                }
            ],
            "working_dir": "${project_path}/build"
        }
    ],
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["build"],
		}
	]
}
